# Для того чтобы найти R по формуле, выразим его из уравнения:
# R = 1 / λ * (1 / (1/n^2 - 1/k^2))
import math
# Подставим длину волны λ для квантового числа 5 (325 нм), n и k известные

n = 3  # квантовое число
k = 2  # фиксированное значение для серии Бальмера
lambda_nm = 580 # длина волны в нм
lambda_m = lambda_nm * 1e-9  # перевод в метры

# Рассчитаем значение постоянной Ридберга по формуле
R_calculated = 1 / (lambda_m * (1 / k**2 - 1 / n**2)) * 10 ** -7

delta_R = math.sqrt((-22 * 10 ** -9/(lambda_m ** 2 * (1/(k ** 2) - 1/(n ** 2))))**2) * 10 ** -7

e = R_calculated *  6.625 * 10 ** -34 * 3 * 10 ** 8
print(R_calculated)
print(delta_R)
print(e)

